<style>
    .b{
        color: brown;
        text-align: center;
        font-size: 50px;
    }
</style>




<h1 class="b">Дорогой Папа!!!!</h1>
<p class="b">Я искал этот плед у себя в корзине вб и нашел много себе других штучек на ту же сумму вот смотри, ниже
</p>
<br>
<br>
<img src="https://clck.ru/3FFCMQ">
<br>
<br>
<br>
<br>

<a href="https://www.wildberries.ru/catalog/231000485/detail.aspx" class="b">Вот сюда тык</a>
<br>
<br>
<a href="https://www.wildberries.ru/catalog/91067578/detail.aspx" class="b"> и сюда тык</a>
<br>
<br>
<a href="https://www.wildberries.ru/catalog/213081225/detail.aspx" class="b">Еще сюда</a>
<br>
<br>
<a href="https://www.wildberries.ru/catalog/187997546/detail.aspx" class="b"> сюда</a>
<br>
<br>
<a href="https://www.wildberries.ru/catalog/224101274/detail.aspx" class="b"> И сюда </a>
<br>
<br>

 
